# BotLib

./: .gitignore  README.md  pom.xml
src/main/java/kov/pavel/botlib/: BotLibApplication.java
src/main/java/kov/pavel/botlib/constants/: EmojiConstants.java
src/main/java/kov/pavel/botlib/utils/: ChatUtils.java  GeneralUtils.java  LogUtils.java  TimeUtils.java  Timer.java
src/main/java/kov/pavel/botlib/utils/admin/: AdminDeleteMessageDto.java  AdminPreOperation.java  AdminUtils.java
src/main/java/ru/ro/botlib/: BotLibApplication.java
src/main/java/ru/ro/botlib/alias/: CompletableFutureListAlias.java
src/main/java/ru/ro/botlib/annotations/: PlannedInFuture.java  package-info.java
src/main/java/ru/ro/botlib/chat/: CustomChat.java  package-info.java
src/main/java/ru/ro/botlib/chat/censorship/: CensorshipAggregator.java  CensorshipPredicate.java  TimeBasedMessageCensorshipPredicate.java  package-info.java
src/main/java/ru/ro/botlib/chat/scanner/: package-info.java
src/main/java/ru/ro/botlib/chat/scanner/core/: main.py  package-info.java
src/main/java/ru/ro/botlib/chat/scanner/wrapper/: BashScriptRunner.java  package-info.java
src/main/java/ru/ro/botlib/command/: CustomBotCommand.java  CustomCommandKeeper.java  PingBotCommand.java
src/main/java/ru/ro/botlib/config/: AutowiringJobFactory.java  QuartzConfig.java
src/main/java/ru/ro/botlib/constants/: EmojiConstants.java  package-info.java
src/main/java/ru/ro/botlib/exception/: BotException.java  ExceptionUtils.java  NotFoundBotException.java
src/main/java/ru/ro/botlib/job/: CustomBotJob.java  LivenessProbaBotJob.java
src/main/java/ru/ro/botlib/utils/: ChatUtils.java  ChiefNotifier.java  EmojiUtils.java  GeneralUtils.java  LogUtils.java  SDKUtils.java  TimeUtils.java  Timer.java  Utils.java  package-info.java
src/main/java/ru/ro/botlib/utils/admin/: AdminDeleteMessageDto.java  AdminPreOperation.java  AdminUtils.java
src/main/java/ru/ro/botlib/utils/log/: CustomBeanSerializerModifier.java  CustomSerializer.java  CustomSerializer2.java  LogUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/kov/pavel/botlib/: BotLibApplicationTests.java
src/test/java/ru/ro/botlib/: BotLibApplicationTests.java
